# mywork

./: README.md
CodilityDemo/src/tests/: ArrayCyclicRotation.java  ArrayUnpaired.java  BinaryGap.java  FrogJmp.java  FrogRiverOne.java  MissingInteger.java  ParkingTicket.java  PermCheck.java  PermMissingElem.java
aconex-vote-counting/: pom.xml
aconex-vote-counting/src/main/java/vote/counting/aconex/: App.java
aconex-vote-counting/src/main/java/vote/counting/aconex/domain/: Ballot.java  Candidate.java
aconex-vote-counting/src/main/resources/: conf.properties
aconex-vote-counting/src/test/java/vote/counting/aconex/: AppTest.java
address-book/: pom.xml
address-book/src/main/java/addressbook/danuka/: AddressBookApi.java
address-book/src/main/java/addressbook/danuka/controller/: AddressBookController.java  ContactController.java
address-book/src/main/java/addressbook/danuka/controller/advise/: ErrorHandlingAdvise.java
address-book/src/main/java/addressbook/danuka/dto/: AddressBookDto.java  ContactDto.java
address-book/src/main/java/addressbook/danuka/dto/common/: Error.java  ResponseWrapper.java
address-book/src/main/java/addressbook/danuka/exception/: AddressBookException.java  ContactException.java
address-book/src/main/java/addressbook/danuka/model/: AddressBook.java  Contact.java
address-book/src/main/java/addressbook/danuka/repository/: AddressBookRepository.java  ContactRepository.java
address-book/src/main/java/addressbook/danuka/service/: AddressBookService.java  ContactService.java
address-book/src/main/java/addressbook/danuka/service/impl/: DefaultAddressBookService.java  DefaultContactService.java
address-book/src/main/java/addressbook/danuka/translator/: AddressBookTranslator.java  ContactTranslator.java  ResponseTranslator.java
address-book/src/test/java/addressbook/danuka/controller/: AddressBookControllerTest.java  ContactControllerTest.java
address-book/src/test/java/addressbook/danuka/integration/test/: AbstractIntegrationTest.java  CreateAddressBookIntegrationTest.java  CreateContactIntegrationTest.java  RetrieveContactsIntegrationTest.java
address-book/src/test/java/addressbook/danuka/service/impl/: DefaultAddressBookServiceTest.java  DefaultContactServiceTest.java
address-book/src/test/java/addressbook/danuka/translator/: AddressBookTranslatorTest.java  ContactTranslatorTest.java  ResponseTranslatorTest.java
airwallex-assignment-calculator/src/airwell/rpn/calculator/: Calculator.java  Operator.java
airwallex-assignment-calculator/src/airwell/rpn/calculator/command/: AddCommand.java  ClearCommand.java  Command.java  DivideCommand.java  MinusCommand.java  MultiplyCommand.java  SqrtCommand.java  TwoOperandCommand.java  UndoCommand.java
airwallex-assignment-calculator/src/airwell/rpn/calculator/command/util/: CommandExecutor.java  CommandFactory.java
airwallex-assignment-calculator/src/airwell/rpn/calculator/exception/: EmptyNumberStackException.java
airwallex-assignment-calculator/src/airwell/rpn/calculator/util/: Util.java
airwallex-assignment-calculator/test/airwell/rpn/calculator/: CalculatorTest.java
exercises/: AlternatingCharacters.java  IPAddressMatch.java  MinimumTurnsOfDice.java  ReverseSentence.java  SherlockAndValidStrings.java  maquirie-code-tests.java  reverse-and-capitalize.java
kafka-simple_consumer_producer/: pom.xml  readme
kafka-simple_consumer_producer/src/main/java/kafka/demo/test/: ConsumerTest.java  ProducerTest.java
placeholders/placeholders/: fileOps.sh
placeholders/placeholders/conf/: test.properties
spring boot/course-api/: pom.xml  readme.txt
spring boot/security/: pom.xml
spring+rest/: pom.xml
spring+rest/src/main/java/danuka/config/: WebConfig.java
spring+rest/src/main/java/danuka/rest/domain/: CountResult.java  SearchTexts.java  WordCount.java
spring+rest/src/main/java/danuka/service/: CounterService.java
spring+rest/src/main/java/danuka/service/impl/: CounterServiceImpl.java
spring+rest/src/main/java/danuka/web/controller/: CounterController.java
spring+rest/src/main/resources/: text_content.txt
spring+rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-config.xml  web.xml
spring+rest/src/test/java/danuka/service/impl/: CounterServiceImplTest.java
spring+rest/src/test/java/danuka/web/controller/: CounterControllerTest.java
swipeT (spring + rest)/swipeT/: pom.xml
swipeT (spring + rest)/swipeT/src/main/java/swipe/test/domain/: Days.java  Job.java  JobSearchAddress.java  Location.java  Name.java  Worker.java
swipeT (spring + rest)/swipeT/src/main/java/swipe/test/service/: JobService.java
swipeT (spring + rest)/swipeT/src/main/java/swipe/test/service/impl/: JobServiceImpl.java
swipeT (spring + rest)/swipeT/src/main/java/swipe/test/util/: RestUtil.java
swipeT (spring + rest)/swipeT/src/main/java/swipe/test/web/controller/: JobController.java
swipeT (spring + rest)/swipeT/src/main/resources/: log4j.xml  url.properties
swipeT (spring + rest)/swipeT/src/main/webapp/: index.jsp
swipeT (spring + rest)/swipeT/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
techM/q1/: pom.xml  readme.txt
techM/q1/src/main/java/assignment/trunc/config/: WebConfig.java
techM/q1/src/main/java/assignment/trunc/repo/: OrderDetailsRepo.java
techM/q1/src/main/java/assignment/trunc/repo/mock/: MockOrderRepo.java
techM/q1/src/main/java/assignment/trunc/service/: OrderService.java
techM/q1/src/main/java/assignment/trunc/service/impl/: OrderServiceImpl.java
techM/q1/src/main/java/assignment/trunc/util/: StringUtil.java
techM/q1/src/main/java/assignment/trunc/web/: SubscriptionController.java
techM/q1/src/main/resources/: subscription.properties
techM/q1/src/main/webapp/: index.jsp
techM/q1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
techM/q1/src/test/java/assignment/trunc/util/: StringUtilTest.java
techM/q1/src/test/java/assignment/trunc/web/: SubscriptionControllerTest.java
techM/q2/: readme.txt
techM/q2/output/: index.html
truncate/: readme.txt
truncate/assignment/: pom.xml
(+29 files in other folders)
